<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silentwolfstudios.startup.ImageActivity">

    <ImageView
        android:id="@+id/ivTouchCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/touchcat"
        android:contentDescription="@string/password_image"/>
    
    
</LinearLayout>


<!--ctrl+enter quick string create-->